# spring-boot-and-sonarqube

./: pom.xml  readme.md
src/main/java/com/edw/: Main.java
src/main/java/com/edw/controller/: EmployeeController.java  IndexController.java
src/main/java/com/edw/model/: Employee.java
src/main/java/com/edw/repository/: EmployeeRepository.java
src/test/java/com/edw/: IndexTest.java
src/test/java/com/edw/controller/: EmployeeControllerTest.java  IndexControllerTest.java
src/test/resources/: application.properties
